[33mcommit f8b3b1ea52434aadaf1bb1ecec6d2231d53e769d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop_test[m[33m)[m
Author: furdikno <tetetey11235@gmail.com>
Date:   Mon Mar 29 18:21:12 2021 +0300

    modified another test file

[33mcommit e80329b3a2d0911b510de146eaf4eaa1e49c5067[m[33m ([m[1;31morigin/develop_test[m[33m)[m
Author: furdikno <tetetey11235@gmail.com>
Date:   Mon Mar 29 18:19:24 2021 +0300

    modified a test file on the new branch

[33mcommit 936b7bc1cebd49c3a7066fa73638427ee42d6118[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: furdikno <tetetey11235@gmail.com>
Date:   Mon Mar 29 18:13:23 2021 +0300

    edited a test file

[33mcommit d5d9e2ab7447d31b3219cb2da7e9e7ba1eba1bc7[m
Author: Tsoraev Rolan <rolicsson@mail.ru>
Date:   Mon Mar 29 18:08:24 2021 +0300

    added test file

[33mcommit 23294de49ce51ea71f232fd7077ec2769324a7fb[m
Merge: 8570eea 26d430a
Author: Tsoraev Rolan <rolicsson@mail.ru>
Date:   Mon Mar 29 18:01:43 2021 +0300

    deleted test3

[33mcommit 8570eead80ec87c104a72144b76f7e9accafa447[m
Author: Tsoraev Rolan <rolicsson@mail.ru>
Date:   Mon Mar 29 17:56:01 2021 +0300

    Updated test3 file

[33mcommit 26d430abc6a269037b1d6835b78537a912d29797[m
Author: furdikno <nnikitin12345@gmail.com>
Date:   Mon Mar 29 17:50:30 2021 +0300

    deleted one test file

[33mcommit 264ef76475639dced9ec947a909e9425eab05818[m
Author: Tsoraev Rolan <rolicsson@mail.ru>
Date:   Mon Mar 29 17:44:17 2021 +0300

    Added 3 test files

[33mcommit 9ea260cfef8bb1caee9ad4961788d0c1b99240ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dino4l <81106878+dino4l@users.noreply.github.com>
Date:   Sun Mar 21 21:16:45 2021 +0300

    Update README.md

[33mcommit 9f63c9c8f21c8e7b230c72ae694702baf3aabf9e[m
Author: Tsoraev Rolan <rolicsson@mail.ru>
Date:   Sun Mar 21 21:14:10 2021 +0300

    Project started, added README.md and License

[33mcommit cff990ad7e3b9a325162509fd546b76ae9b6f928[m
Author: dino4l <81106878+dino4l@users.noreply.github.com>
Date:   Sun Mar 21 21:05:22 2021 +0300

    Initial commit
